<!DOCTYPE html>
<html>
    <head>
        <Title>Scrumptious Recipes</Title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="detail.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid">
                <div class="item1">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src=" https://mks.io/public-tacos " alt="A plate with several vegetable tacos">
                        <div>4.3 stars</div>
                </div>
                <div class="item2">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src=" https://mks.io/public-tacos " alt="A plate with several vegetable tacos">
                        <div>4.3 stars</div>
                </div>
                <div class="item3">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src=" https://mks.io/public-tacos " alt="A plate with several vegetable tacos">
                        <div>4.3 stars</div>
                </div>
                <div class="item4">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src=" https://mks.io/public-tacos " alt="A plate with several vegetable tacos">
                        <div>4.3 stars</div>
                </div>
                <div class="item5">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src=" https://mks.io/public-tacos " alt="A plate with several vegetable tacos">
                        <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
